# MovieApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hann/submissionexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hann/submissionexpert/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/hann/submissionexpert/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/hann/submissionexpert/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/hann/submissionexpert/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/hann/submissionexpert/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/hann/submissionexpert/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/hann/submissionexpert/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/hann/submissionexpert/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/hann/submissionexpert/core/di/: Injection.kt
app/src/main/java/com/hann/submissionexpert/core/domain/model/: Movie.kt
app/src/main/java/com/hann/submissionexpert/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/hann/submissionexpert/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/hann/submissionexpert/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/hann/submissionexpert/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/hann/submissionexpert/detail/: DetaiMovielActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/hann/submissionexpert/di/: AppModule.kt
app/src/main/java/com/hann/submissionexpert/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  content_detail_movie.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hann/submissionexpert/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/hann/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/hann/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/hann/core/di/: CoreModule.kt
core/src/main/java/com/hann/core/domain/model/: Movie.kt
core/src/main/java/com/hann/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/hann/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/hann/core/ui/: MovieAdapter.kt
core/src/main/java/com/hann/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_layout_movie.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
